server {
  listen 80;
  listen [::]:80;
  server_name {{domain}};
  #return 301 https://$host$request_uri;


  
  location /api {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    rewrite ^/api/?(.*) /$1 break;
    proxy_redirect off;
  }

  location /authenticate {
    proxy_pass http://127.0.0.1:8080/authenticate;
    proxy_http_version 1.1;
  }

  location /detector {
    proxy_pass http://127.0.0.1:8080/detector;
    proxy_http_version 1.1;
  }

  location /api/v2/ {
    proxy_pass http://127.0.0.1:9090/;
    include proxy_params;
  }

  location /me/ {
    proxy_pass http://127.0.0.1:9091/me/;
    include proxy_params;
  }

  location /api/v3/ {
    proxy_pass http://127.0.0.1:9092/;
    include proxy_params;
  }

  location /api/v3/ {
    proxy_pass http://127.0.0.1:7070/api/v3/;
    include proxy_params;
  }
  location /me/v3/ {
    proxy_pass http://127.0.0.1:7071/me/v3/;
    include proxy_params;
  }
  location /ws/v3/ {
    proxy_pass http://127.0.0.1:7072/ws/v3/;
    include proxy_params;
  }
}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate {{ssl_cert}};
  ssl_certificate_key {{ssl_key}};
  server_name {{domain}};

  # Eric Version
  #location ~ /(?<path>(static|ui|api|admin\b)+) {
  #  proxy_pass http://localhost:8080/$path/;
  #  include proxy_params;
  #}

  # Eric Version
  #location ~ /(?<path>(static|ui|api|admin|media))/(?<subpath>(.*)) {
  #  proxy_pass http://127.0.0.1:8080/$path/$subpath$is_args$args;
  #  include proxy_params;
  #}

  location /api {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    rewrite ^/api/?(.*) /$1 break;
    proxy_redirect off;
  }

  location /authenticate {
    proxy_pass http://127.0.0.1:8080/authenticate;
    proxy_http_version 1.1;
  }

  location /detector {
    proxy_pass http://127.0.0.1:8080/detector;
    proxy_http_version 1.1;
  }

  #location / {
  #  proxy_pass http://127.0.0.1:9090/;
  #  include proxy_params;
  #}

  location /me/ {
    proxy_pass http://127.0.0.1:9091/me/;
    include proxy_params;
  }

}
